In [1]:
# initial setup, import, defs, loading dataframe

import pandas as pd
import numpy as np
import os
data_path = r'/home/nevesfernandes/20250701 Instacart Basket Analysis/2 Data/'
df_orders_products_merged = pd.read_pickle(os.path.join(data_path, '2 Prepared Data', 'orders_products_labeled.pkl'))

In [2]:
df_orders_products_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32403719 entries, 0 to 32403718
Data columns (total 15 columns):
 #   Column                            Dtype
---  ------                            -----
 0   order_id                          int32
 1   user_id                           int32
 2   customer_sequential_order_number  int8
 3   orders_day_of_week                int8
 4   order_hour_of_day                 int8
 5   days_since_prior_order            Int8
 6   product_id                        int32
 7   Unnamed: 0                        int64
 8   product_name                      object
 9   department_id                     int64
 10  prices                            float64
 11  price_range_loc                   int8
 12  busy                              int8
 13  busy_days                         int8
 14  busiest_period_of_day             int8
dtypes: Int8(1), float64(1), int32(3), int64(2), int8(7), object(1)
memory usage: 1.6+ GB

In [3]:
#dropping unneeded column
df_orders_products_merged.drop('Unnamed: 0', axis=1, inplace=True)

In [4]:
#slicing first million

df_sliced = df_orders_products_merged[:1000000]

In [5]:
df_sliced.shape

(1000000, 14)

Looks ok.

In [6]:
df_sliced.head(10)

,order_id,user_id,customer_sequential_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,product_name,department_id,prices,price_range_loc,busy,busy_days,busiest_period_of_day
0,2539329,1,1,2,8,<NA>,196,Soda,7,9.0,2,2,2,2
1,2539329,1,1,2,8,<NA>,14084,Organic Unsweetened Vanilla Almond Milk,16,12.5,2,2,2,2
2,2539329,1,1,2,8,<NA>,12427,Original Beef Jerky,19,4.4,1,2,2,2
3,2539329,1,1,2,8,<NA>,26088,Aged White Cheddar Popcorn,19,4.7,1,2,2,2
4,2539329,1,1,2,8,<NA>,26405,XL Pick-A-Size Paper Towel Rolls,17,1.0,1,2,2,2
5,2398795,1,2,3,7,15,196,Soda,7,9.0,2,2,1,2
6,2398795,1,2,3,7,15,10258,Pistachios,19,3.0,1,2,1,2
7,2398795,1,2,3,7,15,12427,Original Beef Jerky,19,4.4,1,2,1,2
8,2398795,1,2,3,7,15,13176,Bag of Organic Bananas,4,10.3,2,2,1,2
9,2398795,1,2,3,7,15,26088,Aged White Cheddar Popcorn,19,4.7,1,2,1,2

In [7]:
df_sliced.groupby('product_name')

In [8]:
df_sliced.groupby('department_id').agg({'customer_sequential_order_number': ['mean']})

              customer_sequential_order_number
                                          mean
department_id
1                                    14.799487
2                                    17.091743
3                                    17.912709
4                                    17.892772
5                                    15.214270
6                                    15.382135
7                                    17.693852
8                                    16.458105
9                                    15.957363
10                                   20.091818
11                                   16.488587
12                                   15.614471
13                                   16.483771
14                                   17.524632
15                                   15.691472
16                                   18.014383
17                                   16.148348
18                                   19.602850
19                                   17.630855
20                                   17.138607
21                                   21.956893

In [9]:
df_sliced.groupby('department_id')['customer_sequential_order_number'].mean()

department_id
1     14.799487
2     17.091743
3     17.912709
4     17.892772
5     15.214270
6     15.382135
7     17.693852
8     16.458105
9     15.957363
10    20.091818
11    16.488587
12    15.614471
13    16.483771
14    17.524632
15    15.691472
16    18.014383
17    16.148348
18    19.602850
19    17.630855
20    17.138607
21    21.956893
Name: customer_sequential_order_number, dtype: float64

In [10]:
df_sliced.groupby('department_id').agg({'customer_sequential_order_number': ['mean', 'min', 'max']})

              customer_sequential_order_number
                                          mean min max
department_id
1                                    14.799487   1  99
2                                    17.091743   1  98
3                                    17.912709   1  99
4                                    17.892772   1  99
5                                    15.214270   1  99
6                                    15.382135   1  99
7                                    17.693852   1  99
8                                    16.458105   1  91
9                                    15.957363   1  99
10                                   20.091818   1  99
11                                   16.488587   1  99
12                                   15.614471   1  99
13                                   16.483771   1  99
14                                   17.524632   1  99
15                                   15.691472   1  99
16                                   18.014383   1  99
17                                   16.148348   1  99
18                                   19.602850   1  99
19                                   17.630855   1  99
20                                   17.138607   1  99
21                                   21.956893   1  97

In [11]:
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['customer_sequential_order_number'].transform(max)

/tmp/ipykernel_1336/76033600.py:1: FutureWarning: The provided callable <function max at 0x7f9817d940> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['customer_sequential_order_number'].transform(np.max)

**Note**: The previous line of code generates successfully the new column, and if we run the suggested code `df_orders_products_merged.head(n)` it would show that. But the guidance of the exercise is misleading, because we won't see the dataframe aggregated.

Guidance of the exercise that i'm talking about:

*Of key note here is the fact that each discrete value within the “max_order” column will appear in the dataframe the same number of times as its value. For instance, if the max order is 10, then that 10 will appear within the dataframe 10 times—once for each time that user ID made an order.*

In [12]:
#slicing again
df_sliced_grouped = df_orders_products_merged[:1000000]

In [13]:
#and now, on the sliced dataframe, i'm applying grouping to see the things similar to what is shown in the exercise, 
#which is only one row per unique pair (user id and order number!)

df_sliced_grouped = df_sliced.groupby(['user_id','customer_sequential_order_number']).max('max_order')

In [14]:
#asking pd not to hide anything when printing head()
pd.options.display.max_rows = None

In [15]:
df_sliced_grouped.head(100)

                                          order_id  orders_day_of_week  \
user_id customer_sequential_order_number
1       1                                  2539329                   2
        2                                  2398795                   3
        3                                   473747                   3
        4                                  2254736                   4
        5                                   431534                   4
        6                                  3367565                   2
        7                                   550135                   1
        8                                  3108588                   1
        9                                  2295261                   1
        10                                 2550362                   4
2       1                                  2168274                   2
        2                                  1501582                   5
        3                                  1901567                   1
        4                                   738281                   2
        5                                  1673511                   3
        6                                  1199898                   2
        7                                  3194192                   2
        8                                   788338                   1
        9                                  1718559                   2
        10                                 1447487                   1
        11                                 1402090                   1
        12                                 3186735                   1
        13                                 3268552                   4
        14                                  839880                   3
3       1                                  1374495                   1
        2                                   444309                   3
        3                                  3002854                   3
        4                                  2037211                   2
        5                                  2710558                   0
        6                                  1972919                   0
        7                                  1839752                   0
        8                                  3225766                   0
        9                                  3160850                   0
        10                                  676467                   3
        11                                  521107                   0
        12                                 1402502                   1
4       1                                  3343014                   6
        2                                  2030307                   4
        3                                   691089                   4
        4                                    94891                   5
        5                                  2557754                   5
5       1                                  2717275                   3
        2                                  1909121                   0
        3                                  2267326                   3
        4                                   157374                   1
6       1                                  2086598                   5
        2                                   298250                   4
        3                                   998866                   2
7       1                                  2565571                   3
        2                                  2402008                   1
        3                                   121053                   0
        4                                  1695742                   2
        5                                  3321109                   5
        6                                  1682003                   1
        7                                  1014379                   1
        8                                   776265                   2
        9                                  2507052                   6
        10                                 1396119                   1
        11                                  565870                   0
        12                                 3239072                   0
        13                                 1175028                   5
        14                                 3060817                   1
        15                                 3120740                   3
        16                                 2425840                   0
        17                                   23391                   0
        18                                 2984707                   0
        19                                  369015                   3
        20                                 2452257                   3
8       1                                   600894                   6
        2                                  2979257                   1
        3                                  2570360                   5
9       1                                   280530                   1
        2                                  2762092                   0
        3                                  1830137                   5
10      1                                  1224907                   2
        2                                    68288                   5
        3                                  2115522                   3
        4                                    83395                   3
        5                                  1353310                   5
11      1                                  2411567                   0
        2                                  1170872                   5
        3                                  2840752                   5
        4                                  1611810                   5
        5                                  2921164                   5
        6                                   790927                   5
        7                                  1468214                   5
12      1                                  1483446                   1
        2                                  1247527                   5
        3                                  1916106                   5
        4                                  1057378                   3
        5                                   221248                   1
13      1                                  2618231                   6
        2                                  2560699                   0
        3                                  2288946                   6
        4                                    19256                   1
        5                                  1378982                   0
        6                                  2363981                   0
        7                                  1906169                   0
        8                                  1757094                   6
        9                                   519471                   6

                                          order_hour_of_day  \
user_id customer_sequential_order_number
1       1                                                 8
        2                                                 7
        3                                                12
        4                                                 7
        5                                                15
        6                                                 7
        7                                                 9
        8                                                14
        9                                                16
        10                                                8
2       1                                                11
        2                                                10
        3                                                10
        4                                                10
        5                                                11
        6                                                 9
        7                                                12
        8                                                15
        9                                                 9
        10                                               11
        11                                               10
        12                                                9
        13                                               11
        14                                               10
3       1                                                14
        2                                                19
        3                                                16
        4                                                18
        5                                                17
        6                                                16
        7                                                15
        8                                                17
        9                                                16
        10                                               16
        11                                               18
        12                                               15
4       1                                                11
        2                                                11
        3                                                15
        4                                                13
        5                                                13
5       1                                                12
        2                                                16
        3                                                18
        4                                                18
6       1                                                18
        2                                                16
        3                                                18
7       1                                                 9
        2                                                19
        3                                                18
        4                                                10
        5                                                18
        6                                                18
        7                                                15
        8                                                12
        9                                                 7
        10                                               20
        11                                               15
        12                                               14
        13                                               15
        14                                               13
        15                                               16
        16                                               13
        17                                               10
        18                                                9
        19                                               12
        20                                                9
8       1                                                 0
        2                                                 8
        3                                                 0
9       1                                                17
        2                                                14
        3                                                12
10      1                                                14
        2                                                15
        3                                                19
        4                                                15
        5                                                20
11      1                                                11
        2                                                11
        3                                                10
        4                                                13
        5                                                11
        6                                                11
        7                                                 9
12      1                                                12
        2                                                 9
        3                                                 8
        4                                                 9
        5                                                 9
13      1                                                12
        2                                                11
        3                                                21
        4                                                12
        5                                                13
        6                                                18
        7                                                 8
        8                                                18
        9                                                17

                                          days_since_prior_order  product_id  \
user_id customer_sequential_order_number
1       1                                                   <NA>       26405
        2                                                     15       26088
        3                                                     21       30450
        4                                                     29       26405
        5                                                     28       41787
        6                                                     19       25133
        7                                                     20       25133
        8                                                     14       49235
        9                                                      0       49235
        10                                                    30       46149
2       1                                                   <NA>       48110
        2                                                     10       47766
        3                                                      3       47766
        4                                                      8       49451
        5                                                      8       48210
        6                                                     13       47209
        7                                                     14       47209
        8                                                     27       48110
        9                                                      8       49273
        10                                                     6       47209
        11                                                    30       47209
        12                                                    28       47209
        13                                                    30       45948
        14                                                    13       47209
3       1                                                   <NA>       47766
        2                                                      9       40604
        3                                                     21       49683
        4                                                     20       24010
        5                                                     12       47766
        6                                                      7       47766
        7                                                      7       43961
        8                                                      7       48523
        9                                                      7       48523
        10                                                    17       47766
        11                                                    11       47766
        12                                                    15       47766
4       1                                                   <NA>       36606
        2                                                     19       42329
        3                                                     21       43704
        4                                                     15       25146
        5                                                      0       26576
5       1                                                   <NA>       48775
        2                                                     11       43693
        3                                                     10       40706
        4                                                     19       43693
6       1                                                   <NA>       48679
        2                                                      6       45007
        3                                                     12       49401
7       1                                                   <NA>       49508
        2                                                     30       45537
        3                                                     30       49508
        4                                                      9       47272
        5                                                      3       49235
        6                                                     10       42803
        7                                                      7        8518
        8                                                      8       43967
        9                                                      4       45628
        10                                                     9       45628
        11                                                     6       45628
        12                                                     7       40852
        13                                                     5       43967
        14                                                    17       40852
        15                                                     2       46969
        16                                                    11       45066
        17                                                    28       42803
        18                                                     7       47623
        19                                                     3       47272
        20                                                     7       47272
8       1                                                   <NA>       49533
        2                                                     30       43295
        3                                                     30       41540
9       1                                                   <NA>       47167
        2                                                      6       38159
        3                                                     30       45767
10      1                                                   <NA>       46979
        2                                                     30       48204
        3                                                     12       48775
        4                                                     14       47591
        5                                                     23       47591
11      1                                                   <NA>       47912
        2                                                     12       47601
        3                                                     14       42585
        4                                                     30       35948
        5                                                     30       44987
        6                                                      7       44632

Now the result is consistent with what is shown in the exercise description.

In [16]:
#using loc method to create loyalty flag
#The number convention here will be:
# 1 = new customer
# 2 = regular customer
# 3 = Loyal customer

df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 3
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 2
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 1

In [17]:
df_orders_products_merged['loyalty_flag'] = df_orders_products_merged['loyalty_flag'].astype('int8')

In [18]:
df_orders_products_merged[['user_id', 'loyalty_flag', 'customer_sequential_order_number']].head(60)

    user_id  loyalty_flag  customer_sequential_order_number
0         1             1                                 1
1         1             1                                 1
2         1             1                                 1
3         1             1                                 1
4         1             1                                 1
5         1             1                                 2
6         1             1                                 2
7         1             1                                 2
8         1             1                                 2
9         1             1                                 2
10        1             1                                 2
11        1             1                                 3
12        1             1                                 3
13        1             1                                 3
14        1             1                                 3
15        1             1                                 3
16        1             1                                 4
17        1             1                                 4
18        1             1                                 4
19        1             1                                 4
20        1             1                                 4
21        1             1                                 5
22        1             1                                 5
23        1             1                                 5
24        1             1                                 5
25        1             1                                 5
26        1             1                                 5
27        1             1                                 5
28        1             1                                 5
29        1             1                                 6
30        1             1                                 6
31        1             1                                 6
32        1             1                                 6
33        1             1                                 7
34        1             1                                 7
35        1             1                                 7
36        1             1                                 7
37        1             1                                 7
38        1             1                                 8
39        1             1                                 8
40        1             1                                 8
41        1             1                                 8
42        1             1                                 8
43        1             1                                 8
44        1             1                                 9
45        1             1                                 9
46        1             1                                 9
47        1             1                                 9
48        1             1                                 9
49        1             1                                 9
50        1             1                                10
51        1             1                                10
52        1             1                                10
53        1             1                                10
54        1             1                                10
55        1             1                                10
56        1             1                                10
57        1             1                                10
58        1             1                                10
59        2             2                                 1

Not very useful visualization, would be better if grouped

In [19]:
df_grouped = df_orders_products_merged.groupby(['user_id']).max('customer_sequential_order_number')

In [20]:
df_grouped[['customer_sequential_order_number','loyalty_flag']].head(60)

         customer_sequential_order_number  loyalty_flag
user_id
1                                      10             1
2                                      14             2
3                                      12             2
4                                       5             1
5                                       4             1
6                                       3             1
7                                      20             2
8                                       3             1
9                                       3             1
10                                      5             1
11                                      7             1
12                                      5             1
13                                     12             2
14                                     13             2
15                                     22             2
16                                      6             1
17                                     40             2
18                                      6             1
19                                      9             1
20                                      4             1
21                                     33             2
22                                     15             2
23                                      4             1
24                                     18             2
25                                      3             1
26                                     12             2
27                                     81             3
28                                     24             2
29                                     18             2
30                                      8             1
31                                     20             2
32                                      5             1
33                                      3             1
34                                      5             1
35                                      9             1
36                                     37             2
37                                     23             2
38                                     12             2
39                                      7             1
40                                      9             1
41                                      5             1
42                                     16             2
43                                     11             2
44                                      3             1
45                                      4             1
46                                     19             2
47                                      5             1
48                                     10             1
49                                      8             1
50                                     67             3
51                                      3             1
52                                     27             2
53                                      3             1
54                                     77             3
55                                      7             1
56                                     12             2
57                                     14             2
58                                     15             2
59                                     10             1
60                                      8             1

Like this I could spot check the correctness of the flags. 

Another interesting thing would be to have counts of customers at this point, with the grouped dataframe

In [21]:
df_grouped['loyalty_flag'].value_counts()

loyalty_flag
1    112328
2     76864
3     17017
Name: count, dtype: int64